# MILE-OCR-API

./: .dockerignore  .gitmodules  Dockerfile  Dockerfile_mavenBase  README.md  deployment.yml  pom.xml
scripts/: build_ocr_api_docker.sh  build_ocr_engine_docker.sh  create_couchdb_users.sh  run_couchdb_docker.sh  run_ocr_api_docker.sh  run_ocr_dockers.sh  run_ocr_engine_docker.sh
src/main/java/org/iisc/mile/ocr/rest/: BahuBhashakOcrEngineService.java  MileOcrEngineService.java  OpticalCharacterRecognitionResource.java  SystemApplication.java
src/main/liberty/config/: server.xml
src/main/liberty/config/mpopenapi/: customization.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/it/org/iisc/mile/ocr/rest/: EndpointTest.java
